{
  "productName": "CodeBridge",
  "version": "0.1.0",
  "identifier": "com.codebridge.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ui",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build --prefix ui",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "CodeBridge: Visual Arduino Programming",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "maximized": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": {
        "language": ["zh-TW"]
      },
      "nsis": {
        "installMode": "both"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}